                                                                                     
                              ABACUS v3.2.2

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: unknown

 Fri May 26 16:59:00 2023
 MAKE THE DIR         : OUT.ABACUS/
 dft_functional readin is: hse
 dft_functional in pseudopot file is: PBE
In Pseudopot_upf::read_pseudo_header : dft_functional from INPUT does not match that in pseudopot file
Please make sure this is what you need
 UNIFORM GRID DIM     : 48 * 48 * 48
 UNIFORM GRID DIM(BIG): 12 * 12 * 12
 DONE(0.160666   SEC) : SETUP UNITCELL
 DONE(0.172862   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       512             1           26          
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Si      2s2p1d-8au      13          2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(6.55209    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -2.140683e+02  0.000000e+00   1.487e-01  1.236e+00  
 GE2    -2.140332e+02  3.510154e-02   8.289e-02  1.182e+00  
 GE3    -2.140404e+02  -7.165057e-03  6.562e-03  1.159e+00  
 GE4    -2.140405e+02  -5.082605e-05  7.009e-04  1.168e+00  
 GE5    -2.140405e+02  -3.224777e-06  4.875e-05  1.165e+00  
 GE6    -2.140405e+02  1.163533e-07   2.903e-06  1.173e+00  
 GE7    -2.140405e+02  5.996852e-09   5.318e-07  1.176e+00  
 GE8    -2.140405e+02  1.198665e-09   2.411e-08  1.164e+00  
 GE9    -2.140405e+02  2.346769e-11   1.319e-08  1.164e+00  
 GE10   -2.140405e+02  3.746129e-11   9.010e-11  1.185e+00  
 Updating EXX and rerun SCF
 GE1    -2.139725e+02  0.000000e+00   3.299e-02  3.630e+00  
 GE2    -2.140640e+02  -9.148680e-02  1.248e-02  3.616e+00  
 GE3    -2.140627e+02  1.267737e-03   7.731e-03  3.626e+00  
 GE4    -2.140630e+02  -2.965601e-04  1.360e-03  3.614e+00  
 GE5    -2.140630e+02  -5.061558e-06  5.611e-05  3.620e+00  
 GE6    -2.140630e+02  -6.389204e-09  3.893e-05  3.628e+00  
 GE7    -2.140630e+02  -1.013650e-07  6.169e-07  3.612e+00  
 GE8    -2.140630e+02  1.096093e-09   1.616e-07  3.610e+00  
 GE9    -2.140630e+02  2.050220e-10   7.662e-08  3.629e+00  
 GE10   -2.140630e+02  1.842370e-10   3.014e-10  3.651e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   1.206e-03  3.636e+00  
 GE2    -2.140649e+02  5.938288e-06   6.395e-04  3.625e+00  
 GE3    -2.140649e+02  1.930750e-07   6.232e-05  3.638e+00  
 GE4    -2.140649e+02  -1.148344e-07  1.239e-07  3.632e+00  
 GE5    -2.140649e+02  1.262566e-10   5.694e-08  3.627e+00  
 GE6    -2.140649e+02  -6.281413e-11  1.126e-09  3.649e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   1.791e-04  3.652e+00  
 GE2    -2.140649e+02  2.937732e-07   9.363e-05  3.632e+00  
 GE3    -2.140649e+02  1.612523e-07   8.587e-06  3.637e+00  
 GE4    -2.140649e+02  -1.391892e-08  1.797e-08  3.637e+00  
 GE5    -2.140649e+02  -6.283829e-13  1.289e-09  3.677e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   2.578e-05  3.669e+00  
 GE2    -2.140649e+02  2.886902e-08   1.338e-05  3.669e+00  
 GE3    -2.140649e+02  2.679500e-08   1.172e-06  3.667e+00  
 GE4    -2.140649e+02  -1.834588e-09  2.865e-09  3.698e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   3.656e-06  3.672e+00  
 GE2    -2.140649e+02  3.848821e-09   1.891e-06  3.668e+00  
 GE3    -2.140649e+02  3.905545e-09   1.612e-07  3.663e+00  
 GE4    -2.140649e+02  -2.468095e-10  4.704e-10  3.697e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   5.159e-07  3.662e+00  
 GE2    -2.140649e+02  5.410377e-10   2.663e-07  3.661e+00  
 GE3    -2.140649e+02  5.555630e-10   2.232e-08  3.653e+00  
 GE4    -2.140649e+02  -3.448856e-11  5.146e-10  3.680e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   7.254e-08  3.655e+00  
 GE2    -2.140649e+02  7.692857e-11   3.740e-08  3.660e+00  
 GE3    -2.140649e+02  7.813700e-11   3.114e-09  3.681e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   1.057e-08  3.658e+00  
 GE2    -2.140649e+02  1.196344e-11   5.431e-09  3.676e+00  
 Updating EXX and rerun SCF
 GE1    -2.140649e+02  0.000000e+00   6.632e-10  3.674e+00  

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               294.11         457683    0.00064   1e+02     %
   Driver              driver_line         294.13         1         2.9e+02   1e+02     %
   PW_Basis            setuptransform      0.11273        1         0.11      0.038     %
   NOrbital_Lm         extra_uniform       0.41425        1833      0.00023   0.14      %
   Mathzone_Add1       Cubic_Spline_Interpolation0.12517        1833      6.8e-05   0.043     %
   ORB_control         set_orb_tables      0.25528        1         0.26      0.087     %
   ORB_gen_tables      gen_tables          0.25525        1         0.26      0.087     %
   ORB_table_phi       cal_ST_Phi12_R      1.5989         3388      0.00047   0.54      %
   ORB_table_beta      init_Table_Beta     0.10404        1         0.1       0.035     %
   ORB_table_beta      VNL_PhiBeta_R       0.10352        26        0.004     0.035     %
   ORB_gaunt_table     init_Gaunt_CH       0.14085        4         0.035     0.048     %
   ORB_gaunt_table     init_Gaunt          1.3785         4         0.34      0.47      %
   ORB_gaunt_table     Get_Gaunt_SH        2.5498         3636325   7e-07     0.87      %
   Exx_LRI             init                5.0418         1         5         1.7       %
   Matrix_Orbs21       init                2.2256         2         1.1       0.76      %
   Matrix_Orbs21       init_radial_table   1.8309         2         0.92      0.62      %
   LRI_CV              set_orbitals        2.685          1         2.7       0.91      %
   Matrix_Orbs11       init                0.18273        1         0.18      0.062     %
   Matrix_Orbs11       init_radial_table   0.59838        1         0.6       0.2       %
   Ions                opt_ions            288.58         1         2.9e+02   98        %
   ESolver_KS_LCAO     Run                 288.58         1         2.9e+02   98        %
   ESolver_KS_LCAO     beforescf           1.0095         1         1         0.34      %
   PW_Basis            recip2real          0.12554        252       0.0005    0.043     %
   Potential           update_from_charge  6.2836         50        0.13      2.1       %
   Potential           cal_v_eff           6.2812         50        0.13      2.1       %
   PW_Basis            real2recip          0.17           359       0.00047   0.058     %
   PotXC               cal_v_eff           6.1853         50        0.12      2.1       %
   XC_Functional       v_xc                128.54         31        4.1       44        %
   Exx_LRI             cal_exx_ions        0.95429        1         0.95      0.32      %
   LRI_CV              cal_datas           0.18094        2         0.09      0.062     %
   HSolverLCAO         solve               147.4          49        3         50        %
   HamiltLCAO          updateHk            122.89         25088     0.0049    42        %
   OperatorLCAO        init                116.15         70144     0.0017    39        %
   Veff                contributeHk        9.9036         25088     0.00039   3.4       %
   Gint_interface      cal_gint            1.4367         98        0.015     0.49      %
   Gint_interface      cal_gint_vlocal     0.84563        49        0.017     0.29      %
   Gint_Tools          cal_psir_ylm        0.2374         3038      7.8e-05   0.081     %
   Gint_k              folding_vl_k        8.3846         25088     0.00033   2.9       %
   Gint_k              Distri              7.1768         25088     0.00029   2.4       %
   OperatorLCAO        folding_fixed       16.462         25088     0.00066   5.6       %
   LCAO_nnr            folding_fixedH      14.75          25088     0.00059   5         %
   HSolverLCAO         hamiltSolvePsiK     17.761         25088     0.00071   6         %
   OperatorLCAO        get_hs_pointers     70.985         15104     0.0047    24        %
   DiagoElpa           elpa_solve          13.305         25088     0.00053   4.5       %
   ElecStateLCAO       psiToRho            4.5648         49        0.093     1.6       %
   elecstate           cal_dm              0.2345         49        0.0048    0.08      %
   psiMulPsiMpi        pdgemm              0.10072        25088     4e-06     0.034     %
    Local_Orbital_wfc  wfc_2d_to_grid      0.78299        30208     2.6e-05   0.27      %
   LCAO_Charge         cal_dk_k            2.4091         49        0.049     0.82      %
   Gint_interface      cal_gint_rho        0.58759        49        0.012     0.2       %
   Exx_LRI             cal_exx_elec        133.3          9         15        45        %
   RI_2D_Comm          split_m2D_ktoR      15.795         9         1.8       5.4       %
   RI_2D_Comm          add_Hexx            89.528         19968     0.0045    30        %
   XC_Functional       v_xc_libxc          6.0959         39        0.16      2.1       %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri May 26 16:59:00 2023
 FINISH Time  : Fri May 26 17:03:54 2023
 TOTAL  Time  : 294
 SEE INFORMATION IN : OUT.ABACUS/
